{
  "name": "kazory-profile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:content": "node scripts/validate-content.mjs",
    "test": "node --test tests/contentRepositories.test.mjs",
    "check": "npm run validate:content && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@vitejs/plugin-vue": "^5.2.2",
    "tailwindcss": "^4.1.16",
    "vite": "^6.3.1"
  }
}
